# base_project_stack

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
client/src/app/@auth/: auth-routing.module.ts  auth.api.ts  auth.module.ts  constants.ts  roles.ts
client/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
client/src/environments/: environment.development.ts  environment.ts
core/: CreateTournament.sln
core/CreateTournament/: CreateTournament.csproj  Program.cs  appsettings.json
core/CreateTournament/Controllers/: AuthController.cs  UserController.cs
core/CreateTournament/DTOs/: UserDTO.cs
core/CreateTournament/DTOs/Auth/: AuthResult.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  RestorePasswordDTO.cs  Token.cs
core/CreateTournament/Data/: DataContext.cs
core/CreateTournament/Helper/: ApplicationMapper.cs
core/CreateTournament/Interfaces/IRepositories/: IUserRepository.cs
core/CreateTournament/Interfaces/IServices/: IAuthenticationService.cs  IJwtManager.cs  IUserService.cs
core/CreateTournament/Migrations/: 20240321163129_DBInit.Designer.cs  20240321163129_DBInit.cs  DataContextModelSnapshot.cs
core/CreateTournament/Models/: BaseEntity.cs  DeleteableEntity.cs  RefreshToken.cs  User.cs
core/CreateTournament/Repositories/: UserRepository.cs
core/CreateTournament/Services/: AuthenticationService.cs  JwtManager.cs  UserService.cs
(+41 files in other folders)
